<<<<<<< HEAD
SECRET_KEY=************
DATABASE_URL= **********
SCHEMA=***********
S3_BUCKET=************
S3_KEY=*****************
S3_SECRET=******************
=======
SECRET_KEY=kdsjfgkl-asjfkladsjfdsa-jfdsa
DATABASE_URL= sqlite:///dev.db
SCHEMA=flask_schema
>>>>>>> Mira-branch
